PORT = 8080
MONGO_URI = mongodb+srv://mahtok98212:KRISHNA62065@authentication.xbyolhc.mongodb.net/?retryWrites=true&w=majority&appName=authentication
JWT_SECRET_KEY=KRSIHNA62065
EMAIL = mahtok98212@gmail.com
EMAIL_PASSWORD = zelr mcgu tzdl tnlv
API_KEY = 2ac72d0d094e4630b31d19fdb3b2ffb8